{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ImmersiveVisionaryDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ImmersiveVisionary": "Server=BOSS\\SQLEXPRESS;Database=ImmersiveVisionary;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}